<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:text="Beer 1"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:id="@+id/horiz_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/beer_name"/>

    <TextView
        android:id="@+id/expert1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/horiz_line"
        android:layout_alignParentLeft="true"
        android:text="Beer 1"
        android:gravity="center"/>


    <TextView
        android:id="@+id/expert2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/expert1"
        android:layout_alignParentLeft="true"
        android:text="Beer 1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/expert3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/expert2"
        android:layout_alignParentLeft="true"
        android:text="Beer 1"
        android:gravity="center"/>

</RelativeLayout>